# admm4j

./: Example_KMeans.ipynb  Example_LeastSquares.ipynb  Example_LinearProgramming.ipynb  Example_LogisticRegression.ipynb  LICENSE  README.md  Tutorial.ipynb
admm4j-core/: pom.xml
admm4j-core/src/main/java/org/admm4j/core/: Node.java
admm4j-core/src/main/java/org/admm4j/impl/base/: Admm.java  AdmmContext.java  AgentI.java  AgentII.java  Message.java
admm4j-demo/: pom.xml
admm4j-demo/examples_input/: kmeans_input.json  least_squares_input.json  least_squares_input2.json  logistic_regression_input.json  lp_afiro_dual_input.json  lp_afiro_primal_input.json  lp_sparse_afiro_dual_input.json  lp_sparse_afiro_primal_input.json
admm4j-demo/examples_output/: kmeans_output.json  least_squares_output.json  least_squares_output2.json  logistic_regression_output.json  lp_afiro_dual_output.json  lp_afiro_primal_output.json  lp_sparse_afiro_dual_output.json  lp_sparse_afiro_primal_output.json
admm4j-demo/src/main/java/org/admm4j/demo/common/: AveragingNode.java  DummyNode.java  L1NormNode.java  LinearFunctionNode.java  ProjectionNode.java
admm4j-demo/src/main/java/org/admm4j/demo/launcher/: Main.java
admm4j-demo/src/main/java/org/admm4j/demo/ml/cluster/: KMeansMaster.java  KMeansWorker.java
admm4j-demo/src/main/java/org/admm4j/demo/ml/linearmodel/: LeastSquaresNode.java  LogisticRegressionNode.java
admm4j-demo/src/main/java/org/admm4j/demo/util/: GradientDescent.java
